<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zojax="http://namespaces.zope.org/zojax"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zojax.acknowledgement">

    <include file="permissions.zcml" />

    <!--include file="activity.zcml" /-->

    <zojax:extension
        name="acknowledgement"
        title="Acknowledgement extention"
        description="Enable Acknowledgement extension for the content."
        for=".interfaces.IContentWithAcknowledgement"
        schema=".interfaces.IContentAcknowledgement"
        class=".extension.ContentAcknowledgementExtension"
        permission="zojax.AddAcknowledgement">

        <require
            permission="zope.View"
            attributes="acknowledge"
            interface="zojax.content.type.interfaces.IItem" />
    </zojax:extension>

    <!--subscriber handler=".catalog.AcknowledgementAdded" /-->
    <subscriber handler=".catalog.handleCatalogAdded" />

    <adapter
        name="date"
        factory=".catalog.DateIndex" />

    <adapter
        name="principal"
        factory=".catalog.PrincipalIndex" />

    <adapter
        name="object"
        factory=".catalog.ObjectIndex" />

    <!--adapter
       name="contexts"
       factory=".catalog.ContextsIndex" /-->

    <!-- configlet -->
    <zojax:configlet
       name="system.acknowledgement"
       schema=".interfaces.IAcknowledgements"
       title="Acknowledgements"
       description="Portal acknowledgements."
       class=".configlet.AcknowledgementConfiglet"
       permission="zojax.Configure">

       <require
            permission="zope.View" attributes="add" />

    </zojax:configlet>

    <subscriber handler=".configlet.objectRemovingHandler" />

    <subscriber handler=".configlet.principalRemovingHandler" />

    <!-- Browser View -->
    <include package=".browser" />

    <!-- personal acknowledgements workspace -->
    <adapter
        name="personal-acknowledgements"
        factory=".workspace.PersonalAcknowledgementsWorkspaceFactory" />

    <class class=".workspace.PersonalAcknowledgementsWorkspaceFactory">
        <require
            permission="zope.View"
            interface=".interfaces.IPersonalAcknowledgementsWorkspace" />
    </class>

</configure>