<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="zojax.acknowledgement"
   >

  <interface
      interface=".interfaces.IJSONRPCLayer"
      type="z3c.jsonrpc.interfaces.IJSONRPCSkinType"
      name="JSONRPC.acknowledgement"
      />

  <z3c:jsonrpc
      for="*"
      class=".jsonrpc.AcknowledgementAPI"
      permission="zope.View"
      methods="add"
      layer="z3c.jsonrpc.layer.IJSONRPCLayer"
      />

</configure>